<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    tools:context=".AnalyzeJieHuanDetailActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg" >

        <ImageButton
            android:id="@+id/btn_title_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/title_btn_selector"
            android:contentDescription="@string/txt_title_back"
            android:src="@drawable/ic_title_left" />

        <TextView
            android:id="@+id/tv_title_analyze"
            style="@style/title_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:text="@string/txt_tab_analyzejiehuandetail" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/txt_empty" />
    </LinearLayout>

    <LinearLayout
        style="@style/lay_item"
        android:background="@android:color/white" >

        <TextView
            android:id="@+id/tv_title_itembuydate"
            style="@style/tv_item"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/list_border_size"
            android:layout_marginLeft="@dimen/list_border_size"
            android:layout_marginTop="@dimen/list_border_size"
            android:layout_weight="1"
            android:background="@color/color_title_bg"
            android:text="@string/txt_analyze_itembuydate" />

        <TextView
            android:id="@+id/tv_title_jiechu"
            style="@style/tv_item_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/list_border_size"
            android:layout_marginLeft="@dimen/list_border_size"
            android:layout_marginTop="@dimen/list_border_size"
            android:layout_weight="1"
            android:background="@color/color_title_bg"
            android:text="@string/txt_analyze_jiechuprice" />

        <TextView
            android:id="@+id/tv_title_huanru"
            style="@style/tv_item_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/list_border_size"
            android:layout_marginLeft="@dimen/list_border_size"
            android:layout_marginTop="@dimen/list_border_size"
            android:layout_weight="1"
            android:background="@color/color_title_bg"
            android:text="@string/txt_analyze_huanruprice" />

        <TextView
            android:id="@+id/tv_title_jieru"
            style="@style/tv_item_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/list_border_size"
            android:layout_marginLeft="@dimen/list_border_size"
            android:layout_marginTop="@dimen/list_border_size"
            android:layout_weight="1"
            android:background="@color/color_title_bg"
            android:text="@string/txt_analyze_jieruprice" />

        <TextView
            android:id="@+id/tv_title_huanchu"
            style="@style/tv_item_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/list_border_size"
            android:layout_weight="1"
            android:background="@color/color_title_bg"
            android:text="@string/txt_analyze_huanchuprice" />
    </LinearLayout>

    <ListView
        android:id="@+id/list_analyzejiehuandetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:descendantFocusability="blocksDescendants"
        android:divider="@android:color/transparent"
        android:listSelector="@android:color/transparent" >
    </ListView>

    <LinearLayout
        android:id="@+id/lay_noitem"
        style="@style/lay_item"
        android:background="@color/color_item_bg"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView6"
            style="@style/tv_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/txt_noitem" />
    </LinearLayout>

</LinearLayout>