<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/lay_item"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_rank_itemname"
        style="@style/tv_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_border_size"
        android:layout_marginLeft="@dimen/list_border_size"
        android:layout_weight="1"
        android:background="@color/color_item_bg"
        android:text="@string/txt_rank_itemname" />

    <TextView
        android:id="@+id/tv_rank_itembuydate"
        style="@style/tv_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_border_size"
        android:layout_marginLeft="@dimen/list_border_size"
        android:layout_weight="1"
        android:background="@color/color_item_bg"
        android:text="@string/txt_rank_itembuydate" />

    <TextView
        android:id="@+id/tv_rank_itemprice"
        style="@style/tv_item_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_border_size"
        android:layout_marginLeft="@dimen/list_border_size"
        android:layout_marginRight="@dimen/list_border_size"
        android:layout_weight="1"
        android:background="@color/color_item_bg"
        android:text="@string/txt_rank_itemprice" />

</LinearLayout>
