<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/lay_item"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/lay_rank_den"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_border_size"
        android:layout_marginLeft="@dimen/list_border_size"
        android:layout_weight="1"
        android:background="@color/color_item_bg"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_rank_den"
            android:layout_width="@dimen/cat_den_height"
            android:layout_height="@dimen/cat_den_height"
            android:background="@drawable/cat_den_green"
            android:text="@string/txt_empty" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_rank_catname"
        style="@style/tv_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_border_size"
        android:layout_marginLeft="@dimen/list_border_size"
        android:layout_weight="1"
        android:background="@color/color_item_bg"
        android:text="@string/txt_rank_catname" />

    <TextView
        android:id="@+id/tv_rank_catprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_rank_catprice"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_rank_shouprice"
        style="@style/tv_item_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_border_size"
        android:layout_marginLeft="@dimen/list_border_size"
        android:layout_weight="1"
        android:background="@color/color_item_bg"
        android:text="@string/txt_rank_shouprice" />

    <TextView
        android:id="@+id/tv_rank_shoupricevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_zero"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_rank_zhiprice"
        style="@style/tv_item_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_border_size"
        android:layout_marginLeft="@dimen/list_border_size"
        android:layout_marginRight="@dimen/list_border_size"
        android:layout_weight="1"
        android:background="@color/color_item_bg"
        android:text="@string/txt_rank_zhiprice" />

    <TextView
        android:id="@+id/tv_rank_zhipricevalue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_zero"
        android:visibility="gone" />

</LinearLayout>