<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/lay_item"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_analyze_catid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_analyze_catid"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_analyze_catname"
        style="@style/tv_item"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_border_size"
        android:layout_marginLeft="@dimen/list_border_size"
        android:layout_weight="1"
        android:background="@color/color_item_bg"
        android:text="@string/txt_analyze_catname" />

    <TextView
        android:id="@+id/tv_analyze_shoupricecur"
        style="@style/tv_item_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_border_size"
        android:layout_marginLeft="@dimen/list_border_size"
        android:layout_weight="1"
        android:background="@color/color_item_bg"
        android:text="@string/txt_analyze_shoupricecur" />

    <TextView
        android:id="@+id/tv_analyze_zhipricecur"
        style="@style/tv_item_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_border_size"
        android:layout_marginLeft="@dimen/list_border_size"
        android:layout_weight="1"
        android:background="@color/color_item_bg"
        android:text="@string/txt_analyze_zhipricecur" />

    <TextView
        android:id="@+id/tv_analyze_shoupriceprev"
        style="@style/tv_item_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_border_size"
        android:layout_marginLeft="@dimen/list_border_size"
        android:layout_weight="1"
        android:background="@color/color_item_bg"
        android:text="@string/txt_analyze_shoupriceprev" />

    <TextView
        android:id="@+id/tv_analyze_zhipriceprev"
        style="@style/tv_item_price"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/list_border_size"
        android:layout_marginLeft="@dimen/list_border_size"
        android:layout_marginRight="@dimen/list_border_size"
        android:layout_weight="1"
        android:background="@color/color_item_bg"
        android:text="@string/txt_analyze_zhipriceprev" />

</LinearLayout>